<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
    <content>_(u"")</content>
    <tabTrigger>_</tabTrigger>
    <scope>source.python</scope>
    <description>import _</description>
</snippet>
