<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
    <content>_(u"$1")</content>
    <tabTrigger>_</tabTrigger>
    <scope>source.python</scope>
    <description>_(u"")</description>
</snippet>
