<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
    <content>from django.contrib import admin</content>
    <tabTrigger>admin</tabTrigger>
    <scope>source.python</scope>
    <description>import admin</description>
</snippet>
