<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
    <content>from django.template.loader import render_to_string</content>
    <tabTrigger>template</tabTrigger>
    <scope>source.python</scope>
    <description>import render_to_string</description>
</snippet>
